v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 20 80 20 {}
L 4 60 -20 80 -20 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 20 -80 20 {}
L 4 -80 -40 -80 40 {}
L 4 60 -40 60 40 {}
L 4 -80 -40 60 -40 {}
L 4 -80 40 60 40 {}
L 4 -10 -60 -10 -40 {}
L 4 -10 40 -10 60 {}
B 5 -102.5 -22.5 -97.5 -17.5 {name=nS dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=Q dir=out}
B 5 -12.5 -62.5 -7.5 -57.5 {name=VDD dir=in}
B 5 -12.5 57.5 -7.5 62.5 {name=VSS dir=in}
B 5 77.5 17.5 82.5 22.5 {name=nQ dir=out}
B 5 -102.5 17.5 -97.5 22.5 {name=nR dir=in}
T {@symname} 11 44 0 0 0.3 0.3 {}
T {@name} -95 48 0 0 0.2 0.2 {}
T {nS} -75 -29 0 0 0.2 0.2 {}
T {Q} 45 -29 0 0 0.2 0.2 {}
T {VDD} -20 -39 0 0 0.2 0.2 {}
T {VSS} -20 26 0 0 0.2 0.2 {}
T {nQ} 40 11 0 0 0.2 0.2 {}
T {nR} -75 11 0 0 0.2 0.2 {}
T {RS-latch} -30 -10 0 0 0.2 0.2 {}
