v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -70 -130 -70 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 130 70 150 70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VDD dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=CLK dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=RESET dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VSS dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=Q2 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=Q4 dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=Q1 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=Q3 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=Q6 dir=out}
B 5 147.5 67.5 152.5 72.5 {name=Q8 dir=out}
B 5 147.5 7.5 152.5 12.5 {name=Q5 dir=out}
B 5 147.5 47.5 152.5 52.5 {name=Q7 dir=out}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {VDD} -125 -74 0 0 0.2 0.2 {}
T {Q8} 125 61 0 1 0.2 0.2 {}
T {Q4} 125 -19 0 1 0.2 0.2 {}
T {Q1} 125 -79 0 1 0.2 0.2 {}
T {Q2} 125 -59 0 1 0.2 0.2 {}
T {Q3} 125 -39 0 1 0.2 0.2 {}
T {Q7} 125 41 0 1 0.2 0.2 {}
T {Q5} 125 1 0 1 0.2 0.2 {}
T {CLK} -125 -54 0 0 0.2 0.2 {}
T {RESET} -125 -34 0 0 0.2 0.2 {}
T {VSS} -125 -14 0 0 0.2 0.2 {}
T {Q6} 125 21 0 1 0.2 0.2 {}
