v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -60 0 -40 {}
L 4 -50 -20 -30 -20 {}
L 4 30 -20 50 -20 {}
L 4 -50 0 -30 0 {}
L 4 30 20 50 20 {}
L 4 -50 20 -30 20 {}
L 4 0 40 0 60 {}
L 4 -30 -40 30 -40 {}
L 4 -30 -40 -30 40 {}
L 4 -30 40 30 40 {}
L 4 30 -40 30 40 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 -52.5 -22.5 -47.5 -17.5 {name=J dir=in}
B 5 47.5 -22.5 52.5 -17.5 {name=Q dir=out}
B 5 -52.5 -2.5 -47.5 2.5 {name=CLK dir=in}
B 5 47.5 17.5 52.5 22.5 {name=nQ dir=out}
B 5 -52.5 17.5 -47.5 22.5 {name=K dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=in}
T {@symname} 37 -56 0 0 0.3 0.3 {}
T {@name} 45 -72 0 0 0.2 0.2 {}
T {VDD} -5 -46 2 0 0.2 0.2 {}
T {J} -25 -24 0 0 0.2 0.2 {}
T {Q} 25 -24 0 1 0.2 0.2 {}
T {CLK} -25 -4 0 0 0.2 0.2 {}
T {nQ} 25 16 0 1 0.2 0.2 {}
T {K} -25 16 0 0 0.2 0.2 {}
T {VSS} -25 46 0 0 0.2 0.2 {}
