v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 -30 150 -30 {}
L 4 130 10 150 10 {}
L 4 -150 30 -130 30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD_1V8 dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=I2[3:0] dir=in}
B 5 147.5 7.5 152.5 12.5 {name=LPO dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=LPI dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD_1V8} -125 -34 0 0 0.2 0.2 {}
T {I2[3:0]} 95 -34 0 0 0.2 0.2 {}
T {LPO} 125 6 0 1 0.2 0.2 {}
T {LPI} 105 -14 0 0 0.2 0.2 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
