v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -30 30 -30 {}
L 4 -170 -40 -130 -40 {}
L 4 -170 40 -130 40 {}
L 4 -130 -80 30 0 {}
L 4 -130 80 30 0 {}
L 4 -130 -80 -130 80 {}
L 4 -150 -0 -130 0 {}
L 4 -70 50 -70 90 {}
L 4 -70 -90 -70 -50 {}
L 4 -30 30 30 30 {}
L 4 -90 25 -65 25 {}
L 4 -65 -25 -65 25 {}
L 4 -75 -25 -50 -25 {}
L 4 -80 0 -60 0 {}
L 4 -75 -25 -75 25 {}
B 5 -72.5 -92.5 -67.5 -87.5 {name=VDD dir=in}
B 5 27.5 -32.5 32.5 -27.5 {name=Vout2 dir=out}
B 5 27.5 27.5 32.5 32.5 {name=Vout1 dir=out}
B 5 -172.5 -42.5 -167.5 -37.5 {name=Vin2 dir=in}
B 5 -172.5 37.5 -167.5 42.5 {name=Vin1 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK dir=in}
B 5 -72.5 87.5 -67.5 92.5 {name=VSS dir=in}
T {@symname} -52 58 0 0 0.3 0.3 {}
T {@name} -36 37 0 0 0.2 0.2 {}
T {VDD} -83 -47 0 0 0.2 0.2 {}
T {Vout2} 43 34 0 1 0.2 0.2 {}
T {Vout1} 43 -47 0 1 0.2 0.2 {}
T {Vin2} -125 -47 0 0 0.2 0.2 {}
T {Vin1} -125 33 0 0 0.2 0.2 {}
T {CLK} -125 -7 0 0 0.2 0.2 {}
T {VSS} -83 33 0 0 0.2 0.2 {}
T {Mene, tekel, 
upharsin} -50 -80 0 0 0.2 0.2 {}
