* Measure JNW_GR05
.control

load {cicname}.raw

echo "MEAS_START"

# let ibn = i(v_probe)

# meas tran i_probe find ibn at=1u
# meas tran I_of_T find ibn at=1u

# Output voltages
meas tran v_cap find v(xdut.V_cap) at=1u
meas tran v_load find v(xdut.V_load) at=1u

# BJT voltages
meas tran bjt_p find v(xdut.x2.V_p) at=1u 
meas tran bjt_n find v(xdut.x2.V_bjt_n) at=1u

# OTA output
meas tran v_p find v(xdut.x2.V_p) at=1u
meas tran v_n find v(xdut.x2.V_n) at=1u
meas tran ota_output find v(xdut.x2.OT_out) at=1u


# OTA bias
meas tran ota_v_bias find v(xdut.x2.x2.V_diff_pair_bias) at=1u
meas tran ota_v_bias_res find v(xdut.x2.x2.V_diff_pair_bias_res) at=1u
meas tran ota_drain_p find v(xdut.x2.x2.V_d_dp_p) at=1u
meas tran ota_drain_n find v(xdut.x2.x2.V_d_dp_n) at=1u


set fend = .raw
foreach vtemp -40 -20 0 20 40 60 80 100 120
	option temp=$vtemp
	load {cicname}_$vtemp$fend
	meas tran v_cap_$vtemp find v(xdut.V_cap) at=1u
	meas tran v_load_$vtemp find v(xdut.V_load) at=1u
end

echo "MEAS_END"
.endc
