v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -60 -60 60 {}
L 4 -60 60 60 0 {}
L 4 -60 -60 60 0 {}
L 4 -80 0 -60 0 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 30 -60 30 {}
L 4 60 0 80 0 {}
L 4 0 -50 0 -30 {}
L 4 0 30 0 50 {}
B 5 -82.5 -2.5 -77.5 2.5 {name=Vin1 dir=in}
B 5 -82.5 -32.5 -77.5 -27.5 {name=CLK dir=in}
B 5 -82.5 27.5 -77.5 32.5 {name=Vin2 dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Vout dir=out}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=in}
T {@symname} 37 -46 0 0 0.3 0.3 {}
T {@name} 65 -62 0 0 0.2 0.2 {}
T {Vin1} -55 -4 0 0 0.2 0.2 {}
T {CLK} -55 -34 0 0 0.2 0.2 {}
T {Vin2} -55 26 0 0 0.2 0.2 {}
T {Vout} 45 -4 0 1 0.2 0.2 {}
T {VDD} 15 -6 2 0 0.2 0.2 {}
T {VSS} 15 24 2 0 0.2 0.2 {}
