v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -180 -20 -155 -20 {}
L 4 -155 -40 -40 -40 {}
L 4 -155 40 -40 40 {}
L 4 -140 -10 -120 -10 {}
L 4 -130 -10 -130 10 {}
L 4 -100 -10 -90 0 {}
L 4 -100 10 -90 0 {}
L 4 -110 0 -90 0 {}
L 4 -80 10 -60 10 {}
L 4 -80 -10 -60 -10 {}
L 4 -70 -10 -70 10 {}
L 4 -180 20 -155 20 {}
L 4 20 0 40 0 {}
L 4 -40 -40 20 0 {}
L 4 -155 -40 -155 40 {}
L 4 -40 40 20 -0 {}
B 5 -182.5 -22.5 -177.5 -17.5 {name=VDD dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=I_OF_T_OUT dir=out}
B 5 -182.5 17.5 -177.5 22.5 {name=VSS dir=in}
T {@symname} 3.5 44 0 0 0.3 0.3 {}
T {@name} -5 -52 0 0 0.2 0.2 {}
T {VDD} -145 -34 0 0 0.2 0.2 {}
T {I_OF_T_OUT} 10 -9 0 1 0.2 0.2 {}
T {VSS} -145 16 0 0 0.2 0.2 {}
