# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir dig_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/dig.v"
S       395   134094  1743079338   321151742  1743079338   321151742 "../../rtl/dig.v"
S  16735248   149969  1742830705   196468647  1742830705   196468647 "/usr/local/bin/verilator_bin"
S      5345   150041  1742830705   498968537  1742830705   498968537 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   150023  1742830705   498968537  1742830705   498968537 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      2960   134112  1743079779   751000884  1743079779   751000884 "dig_obj_dir/Vlng.cpp"
T      3465   134110  1743079779   751000884  1743079779   751000884 "dig_obj_dir/Vlng.h"
T      2272   134128  1743079779   751000884  1743079779   751000884 "dig_obj_dir/Vlng.mk"
T       799   134106  1743079779   751000884  1743079779   751000884 "dig_obj_dir/Vlng__Syms.cpp"
T       912   134108  1743079779   751000884  1743079779   751000884 "dig_obj_dir/Vlng__Syms.h"
T       943   134116  1743079779   751000884  1743079779   751000884 "dig_obj_dir/Vlng___024root.h"
T      4917   134124  1743079779   751000884  1743079779   751000884 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3492   134120  1743079779   751000884  1743079779   751000884 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T       976   134122  1743079779   751000884  1743079779   751000884 "dig_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       620   134118  1743079779   751000884  1743079779   751000884 "dig_obj_dir/Vlng___024root__Slow.cpp"
T       746   134114  1743079779   751000884  1743079779   751000884 "dig_obj_dir/Vlng__pch.h"
T       606   134130  1743079779   751000884  1743079779   751000884 "dig_obj_dir/Vlng__ver.d"
T         0        0  1743079779   751000884  1743079779   751000884 "dig_obj_dir/Vlng__verFiles.dat"
T      1670   134126  1743079779   751000884  1743079779   751000884 "dig_obj_dir/Vlng_classes.mk"
