# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir dig_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/dig.v"
S      1512   272365  1743078727   907118432  1743078727   907118432 "../../rtl/dig.v"
S  10993608    66011  1736878718   880690679  1705136080           0 "/usr/bin/verilator_bin"
S      4942    66172  1736878718   921823934  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3305   272375  1743078739   220633312  1743078739   220633312 "dig_obj_dir/Vlng.cpp"
T      3205   272374  1743078739   220633312  1743078739   220633312 "dig_obj_dir/Vlng.h"
T      2110   272386  1743078739   220633312  1743078739   220633312 "dig_obj_dir/Vlng.mk"
T       737   272370  1743078739   211167552  1743078739   211167552 "dig_obj_dir/Vlng__Syms.cpp"
T       912   272372  1743078739   220633312  1743078739   220633312 "dig_obj_dir/Vlng__Syms.h"
T      1161   272377  1743078739   220633312  1743078739   220633312 "dig_obj_dir/Vlng___024root.h"
T      6472   272382  1743078739   220633312  1743078739   220633312 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      6305   272380  1743078739   220633312  1743078739   220633312 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T       958   272381  1743078739   220633312  1743078739   220633312 "dig_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       838   272379  1743078739   220633312  1743078739   220633312 "dig_obj_dir/Vlng___024root__DepSet_h9def6047__0__Slow.cpp"
T       613   272378  1743078739   220633312  1743078739   220633312 "dig_obj_dir/Vlng___024root__Slow.cpp"
T       684   272376  1743078739   220633312  1743078739   220633312 "dig_obj_dir/Vlng__pch.h"
T       586   272387  1743078739   220633312  1743078739   220633312 "dig_obj_dir/Vlng__ver.d"
T         0        0  1743078739   220633312  1743078739   220633312 "dig_obj_dir/Vlng__verFiles.dat"
T      1621   272385  1743078739   220633312  1743078739   220633312 "dig_obj_dir/Vlng_classes.mk"
